{
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/core": "^3.2.1",
        "doctrine/doctrine-bundle": "^2.10.2",
        "doctrine/doctrine-migrations-bundle": "^3.2.4",
        "doctrine/orm": "^2.16.2",
        "runtime/frankenphp-symfony": "^0.1.1",
        "symfony/asset": "^6.3",
        "symfony/console": "^6.3.4",
        "symfony/dotenv": "^6.3",
        "symfony/expression-language": "^6.3",
        "symfony/flex": "^2.4",
        "symfony/framework-bundle": "^6.3.6",
        "symfony/monolog-bundle": "^3.8",
        "symfony/property-access": "^6.3.2",
        "symfony/property-info": "^6.3",
        "symfony/proxy-manager-bridge": "^6.3",
        "symfony/runtime": "^6.3.2",
        "symfony/security-bundle": "^6.3.6",
        "symfony/serializer": "^6.3.6",
        "symfony/twig-bundle": "^6.3",
        "symfony/validator": "^6.3.6",
        "symfony/yaml": "^6.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^6.3",
            "docker": false
        },
        "runtime": {
            "class": "Runtime\\FrankenPhpSymfony\\Runtime"
        }
    },
    "require-dev": {
        "symfony/debug-bundle": "^6.3.2",
        "symfony/maker-bundle": "^1.51.1",
        "symfony/stopwatch": "^6.3",
        "symfony/web-profiler-bundle": "^6.3.6"
    }
}
